GIMP Palette
Name: sunset_dusk
Columns: 4
#
#
# --------------------------------------------
# Created by TheZakMan.
# (c)2025 TheZakMan.  All Rights Reserved.
# --------------------------------------------
#
# https://tzm.ink
# https://github.com/thezakman/Asesprite-Palettes
#
#
 27  31  59	deep_night
 52  63 110	twilight_navy
 68  84 166	electric_indigo
106 122 216	cool_lilac
246 193 119	sunset_gold
243 167  18	autumn_orange
200 107  40	rust_glow
227 100  91	coral_burst
226 121 163	cotton_candy
156  59  92	mulberry
 91  26  54	maroon_shadow
 44  13  31	wine_night
253 225 208	blush_light
185 180 199	lavender_gray
122 111 134	dusted_plum
212 189 244	pastel_violet
